Normal
j_q_w
Matrix([[f*(2*p3d_x*q_y - 2*p3d_y*q_x)*(-2*p3d_x*(-q_y**2 - q_z**2) - p3d_x - 2*p3d_y*(-q_w*q_z + q_x*q_y) - 2*p3d_z*(q_w*q_y + q_x*q_z) - t_x)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)**2 + f*(2*p3d_y*q_z - 2*p3d_z*q_y)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)], [f*(2*p3d_x*q_y - 2*p3d_y*q_x)*(-2*p3d_x*(q_w*q_z + q_x*q_y) - 2*p3d_y*(-q_x**2 - q_z**2) - p3d_y - 2*p3d_z*(-q_w*q_x + q_y*q_z) - t_y)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)**2 + f*(-2*p3d_x*q_z + 2*p3d_z*q_x)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)]])
j_q_x
Matrix([[f*(-2*p3d_y*q_y - 2*p3d_z*q_z)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z) + f*(-2*p3d_x*q_z - 2*p3d_y*q_w + 4*p3d_z*q_x)*(-2*p3d_x*(-q_y**2 - q_z**2) - p3d_x - 2*p3d_y*(-q_w*q_z + q_x*q_y) - 2*p3d_z*(q_w*q_y + q_x*q_z) - t_x)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)**2], [f*(-2*p3d_x*q_y + 4*p3d_y*q_x + 2*p3d_z*q_w)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z) + f*(-2*p3d_x*q_z - 2*p3d_y*q_w + 4*p3d_z*q_x)*(-2*p3d_x*(q_w*q_z + q_x*q_y) - 2*p3d_y*(-q_x**2 - q_z**2) - p3d_y - 2*p3d_z*(-q_w*q_x + q_y*q_z) - t_y)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)**2]])
j_q_y
Matrix([[f*(2*p3d_x*q_w - 2*p3d_y*q_z + 4*p3d_z*q_y)*(-2*p3d_x*(-q_y**2 - q_z**2) - p3d_x - 2*p3d_y*(-q_w*q_z + q_x*q_y) - 2*p3d_z*(q_w*q_y + q_x*q_z) - t_x)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)**2 + f*(4*p3d_x*q_y - 2*p3d_y*q_x - 2*p3d_z*q_w)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)], [f*(-2*p3d_x*q_x - 2*p3d_z*q_z)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z) + f*(2*p3d_x*q_w - 2*p3d_y*q_z + 4*p3d_z*q_y)*(-2*p3d_x*(q_w*q_z + q_x*q_y) - 2*p3d_y*(-q_x**2 - q_z**2) - p3d_y - 2*p3d_z*(-q_w*q_x + q_y*q_z) - t_y)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)**2]])
j_q_z
Matrix([[f*(-2*p3d_x*q_x - 2*p3d_y*q_y)*(-2*p3d_x*(-q_y**2 - q_z**2) - p3d_x - 2*p3d_y*(-q_w*q_z + q_x*q_y) - 2*p3d_z*(q_w*q_y + q_x*q_z) - t_x)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)**2 + f*(4*p3d_x*q_z + 2*p3d_y*q_w - 2*p3d_z*q_x)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)], [f*(-2*p3d_x*q_x - 2*p3d_y*q_y)*(-2*p3d_x*(q_w*q_z + q_x*q_y) - 2*p3d_y*(-q_x**2 - q_z**2) - p3d_y - 2*p3d_z*(-q_w*q_x + q_y*q_z) - t_y)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)**2 + f*(-2*p3d_x*q_w + 4*p3d_y*q_z - 2*p3d_z*q_y)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)]])
j_t_x
Matrix([[-f/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)], [0]])
j_t_y
Matrix([[0], [-f/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)]])
j_t_z
Matrix([[-f*(-2*p3d_x*(-q_y**2 - q_z**2) - p3d_x - 2*p3d_y*(-q_w*q_z + q_x*q_y) - 2*p3d_z*(q_w*q_y + q_x*q_z) - t_x)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)**2], [-f*(-2*p3d_x*(q_w*q_z + q_x*q_y) - 2*p3d_y*(-q_x**2 - q_z**2) - p3d_y - 2*p3d_z*(-q_w*q_x + q_y*q_z) - t_y)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)**2]])
j_f
Matrix([[(-2*p3d_x*(-q_y**2 - q_z**2) - p3d_x - 2*p3d_y*(-q_w*q_z + q_x*q_y) - 2*p3d_z*(q_w*q_y + q_x*q_z) - t_x)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)], [(-2*p3d_x*(q_w*q_z + q_x*q_y) - 2*p3d_y*(-q_x**2 - q_z**2) - p3d_y - 2*p3d_z*(-q_w*q_x + q_y*q_z) - t_y)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)]])
j_p3d_x
Matrix([[f*(2*q_w*q_y - 2*q_x*q_z)*(-2*p3d_x*(-q_y**2 - q_z**2) - p3d_x - 2*p3d_y*(-q_w*q_z + q_x*q_y) - 2*p3d_z*(q_w*q_y + q_x*q_z) - t_x)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)**2 + f*(2*q_y**2 + 2*q_z**2 - 1)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)], [f*(2*q_w*q_y - 2*q_x*q_z)*(-2*p3d_x*(q_w*q_z + q_x*q_y) - 2*p3d_y*(-q_x**2 - q_z**2) - p3d_y - 2*p3d_z*(-q_w*q_x + q_y*q_z) - t_y)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)**2 + f*(-2*q_w*q_z - 2*q_x*q_y)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)]])
j_p3d_y
Matrix([[f*(-2*q_w*q_x - 2*q_y*q_z)*(-2*p3d_x*(-q_y**2 - q_z**2) - p3d_x - 2*p3d_y*(-q_w*q_z + q_x*q_y) - 2*p3d_z*(q_w*q_y + q_x*q_z) - t_x)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)**2 + f*(2*q_w*q_z - 2*q_x*q_y)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)], [f*(-2*q_w*q_x - 2*q_y*q_z)*(-2*p3d_x*(q_w*q_z + q_x*q_y) - 2*p3d_y*(-q_x**2 - q_z**2) - p3d_y - 2*p3d_z*(-q_w*q_x + q_y*q_z) - t_y)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)**2 + f*(2*q_x**2 + 2*q_z**2 - 1)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)]])
j_p3d_z
Matrix([[f*(-2*q_w*q_y - 2*q_x*q_z)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z) + f*(2*q_x**2 + 2*q_y**2 - 1)*(-2*p3d_x*(-q_y**2 - q_z**2) - p3d_x - 2*p3d_y*(-q_w*q_z + q_x*q_y) - 2*p3d_z*(q_w*q_y + q_x*q_z) - t_x)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)**2], [f*(2*q_w*q_x - 2*q_y*q_z)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z) + f*(2*q_x**2 + 2*q_y**2 - 1)*(-2*p3d_x*(q_w*q_z + q_x*q_y) - 2*p3d_y*(-q_x**2 - q_z**2) - p3d_y - 2*p3d_z*(-q_w*q_x + q_y*q_z) - t_y)/(2*p3d_x*(-q_w*q_y + q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) + 2*p3d_z*(-q_x**2 - q_y**2) + p3d_z + t_z)**2]])
Simplified
j_q_w
Matrix([[2*f*(-(p3d_x*q_y - p3d_y*q_x)*(-2*p3d_x*(q_y**2 + q_z**2) + p3d_x - 2*p3d_y*(q_w*q_z - q_x*q_y) + 2*p3d_z*(q_w*q_y + q_x*q_z) + t_x) + (p3d_y*q_z - p3d_z*q_y)*(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z))/(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z)**2], [-2*f*((p3d_x*q_y - p3d_y*q_x)*(2*p3d_x*(q_w*q_z + q_x*q_y) - 2*p3d_y*(q_x**2 + q_z**2) + p3d_y - 2*p3d_z*(q_w*q_x - q_y*q_z) + t_y) + (p3d_x*q_z - p3d_z*q_x)*(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z))/(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z)**2]])
j_q_x
Matrix([[2*f*(-(p3d_y*q_y + p3d_z*q_z)*(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z) + (p3d_x*q_z + p3d_y*q_w - 2*p3d_z*q_x)*(-2*p3d_x*(q_y**2 + q_z**2) + p3d_x - 2*p3d_y*(q_w*q_z - q_x*q_y) + 2*p3d_z*(q_w*q_y + q_x*q_z) + t_x))/(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z)**2], [2*f*((-p3d_x*q_y + 2*p3d_y*q_x + p3d_z*q_w)*(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z) + (p3d_x*q_z + p3d_y*q_w - 2*p3d_z*q_x)*(2*p3d_x*(q_w*q_z + q_x*q_y) - 2*p3d_y*(q_x**2 + q_z**2) + p3d_y - 2*p3d_z*(q_w*q_x - q_y*q_z) + t_y))/(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z)**2]])
j_q_y
Matrix([[-2*f*((p3d_x*q_w - p3d_y*q_z + 2*p3d_z*q_y)*(-2*p3d_x*(q_y**2 + q_z**2) + p3d_x - 2*p3d_y*(q_w*q_z - q_x*q_y) + 2*p3d_z*(q_w*q_y + q_x*q_z) + t_x) + (-2*p3d_x*q_y + p3d_y*q_x + p3d_z*q_w)*(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z))/(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z)**2], [-2*f*((p3d_x*q_x + p3d_z*q_z)*(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z) + (p3d_x*q_w - p3d_y*q_z + 2*p3d_z*q_y)*(2*p3d_x*(q_w*q_z + q_x*q_y) - 2*p3d_y*(q_x**2 + q_z**2) + p3d_y - 2*p3d_z*(q_w*q_x - q_y*q_z) + t_y))/(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z)**2]])
j_q_z
Matrix([[2*f*((p3d_x*q_x + p3d_y*q_y)*(-2*p3d_x*(q_y**2 + q_z**2) + p3d_x - 2*p3d_y*(q_w*q_z - q_x*q_y) + 2*p3d_z*(q_w*q_y + q_x*q_z) + t_x) + (2*p3d_x*q_z + p3d_y*q_w - p3d_z*q_x)*(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z))/(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z)**2], [2*f*((p3d_x*q_x + p3d_y*q_y)*(2*p3d_x*(q_w*q_z + q_x*q_y) - 2*p3d_y*(q_x**2 + q_z**2) + p3d_y - 2*p3d_z*(q_w*q_x - q_y*q_z) + t_y) - (p3d_x*q_w - 2*p3d_y*q_z + p3d_z*q_y)*(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z))/(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z)**2]])
j_t_x
Matrix([[-f/(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z)], [0]])
j_t_y
Matrix([[0], [-f/(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z)]])
j_t_z
Matrix([[f*(-2*p3d_x*(q_y**2 + q_z**2) + p3d_x - 2*p3d_y*(q_w*q_z - q_x*q_y) + 2*p3d_z*(q_w*q_y + q_x*q_z) + t_x)/(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z)**2], [f*(2*p3d_x*(q_w*q_z + q_x*q_y) - 2*p3d_y*(q_x**2 + q_z**2) + p3d_y - 2*p3d_z*(q_w*q_x - q_y*q_z) + t_y)/(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z)**2]])
j_f
Matrix([[(2*p3d_x*(q_y**2 + q_z**2) - p3d_x + 2*p3d_y*(q_w*q_z - q_x*q_y) - 2*p3d_z*(q_w*q_y + q_x*q_z) - t_x)/(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z)], [(-2*p3d_x*(q_w*q_z + q_x*q_y) + 2*p3d_y*(q_x**2 + q_z**2) - p3d_y + 2*p3d_z*(q_w*q_x - q_y*q_z) - t_y)/(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z)]])
j_p3d_x
Matrix([[f*(-2*(q_w*q_y - q_x*q_z)*(-2*p3d_x*(q_y**2 + q_z**2) + p3d_x - 2*p3d_y*(q_w*q_z - q_x*q_y) + 2*p3d_z*(q_w*q_y + q_x*q_z) + t_x) + (2*q_y**2 + 2*q_z**2 - 1)*(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z))/(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z)**2], [-2*f*((q_w*q_y - q_x*q_z)*(2*p3d_x*(q_w*q_z + q_x*q_y) - 2*p3d_y*(q_x**2 + q_z**2) + p3d_y - 2*p3d_z*(q_w*q_x - q_y*q_z) + t_y) + (q_w*q_z + q_x*q_y)*(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z))/(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z)**2]])
j_p3d_y
Matrix([[2*f*((q_w*q_x + q_y*q_z)*(-2*p3d_x*(q_y**2 + q_z**2) + p3d_x - 2*p3d_y*(q_w*q_z - q_x*q_y) + 2*p3d_z*(q_w*q_y + q_x*q_z) + t_x) + (q_w*q_z - q_x*q_y)*(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z))/(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z)**2], [f*(2*(q_w*q_x + q_y*q_z)*(2*p3d_x*(q_w*q_z + q_x*q_y) - 2*p3d_y*(q_x**2 + q_z**2) + p3d_y - 2*p3d_z*(q_w*q_x - q_y*q_z) + t_y) + (2*q_x**2 + 2*q_z**2 - 1)*(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z))/(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z)**2]])
j_p3d_z
Matrix([[-f*(2*(q_w*q_y + q_x*q_z)*(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z) + (2*q_x**2 + 2*q_y**2 - 1)*(-2*p3d_x*(q_y**2 + q_z**2) + p3d_x - 2*p3d_y*(q_w*q_z - q_x*q_y) + 2*p3d_z*(q_w*q_y + q_x*q_z) + t_x))/(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z)**2], [f*(2*(q_w*q_x - q_y*q_z)*(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z) - (2*q_x**2 + 2*q_y**2 - 1)*(2*p3d_x*(q_w*q_z + q_x*q_y) - 2*p3d_y*(q_x**2 + q_z**2) + p3d_y - 2*p3d_z*(q_w*q_x - q_y*q_z) + t_y))/(-2*p3d_x*(q_w*q_y - q_x*q_z) + 2*p3d_y*(q_w*q_x + q_y*q_z) - 2*p3d_z*(q_x**2 + q_y**2) + p3d_z + t_z)**2]])
